{
    "name": "rougin/codeigniter",
    "description": "A package that installs Codeigniter's core via Composer.",
    "keywords": ["codeigniter", "composer", "framework", "mvc", "php"],
    "homepage": "https://github.com/rougin/codeigniter",
    "license": "MIT",
    "authors": [
        {
            "name": "Rougin Royce Gutib",
            "email": "rougingutib@gmail.com",
            "homepage": "https://rougin.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    },
    "suggest": {
        "rougin/combustor": "Generates MVC code for Codeigniter using database tables.",
        "rougin/refinery": "\"Ready-to-eat\" migrations for the Codeigniter framework.",
        "rougin/spark-plug": "Returns Codeigniter applications as single variables."
    }
}